# java.batch

spring/springbatch1/: pom.xml
spring/springbatch1/src/main/java/basic1/: App1.java  Entity1.java  ItemProcessor1.java  ItemProcessor2.java  ItemReadListener1.java  ItemReadListener2.java  ItemReader1.java  ItemWriter1.java  TaskExecutor1.java  xmlItemReader1.java
spring/springbatch1/src/main/java/steppartitionning1/: App1.java  ItemReader1.java  ItemWriter1.java  Partitioner1.java
spring/springbatch1/src/main/resources/: basic1.xml  stepPartitionning1.xml
spring/springbatch1/src/main/resources/in/: in1.xml
spring/springbatch2/: pom.xml
spring/springbatch2/src/main/java/partition2/: App.java  Partitioner2.java  Reader.java  Writer.java
spring/springbatch2/src/main/resources/partition2/: amq.xml  integration.xml  integrationjms.xml  jms.xml  master.xml  slave.xml
spring/springbatch2/src/main/resources/partition3/: amq.xml  item.xml  master.xml  master0.xml  slave.xml  util.xml
spring/springbatch2/src/test/resources/partion1/: infrastructure1.xml  integration1.xml  integrationjms1.xml  item1.xml  jms1.xml  master1.xml  slave1.xml
spring/springbatch3/: pom.xml
spring/springbatch3/src/main/java/restart/: App1.java  ItemProcessor1.java  ItemReader1.java  ItemWriter1.java
spring/springbatch3/src/main/resources/: restart.xml
